@mainColor: blue;

@import "pizza/pizza-card";
@import "top-header";
@import "body-container";
@import "order-cart";


body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #fff7e6;
    
}

.badge{
        background-color: #ea862e;
    }