@widthOrderBlock:320px;

.order{
    width: @widthOrderBlock;
    height: 100%;
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    padding-bottom: 30px;
    padding-top: 90px;
}

.top-order{
    height: 90px;
    width: @widthOrderBlock;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 10;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    padding-top: 30px;
    padding-bottom: 30px;
    
    .order-heading{ 
        display:inline-block;
        height: 100%;          
        font-size: 20px;
        box-sizing: border-box;
    }
    
    .clear-order{
        padding-top: 10px;
        display:inline-block;
        text-align: right;  
        height: 100%;          
        font-size: 11px; 
        float: right;
        color: gray;
        
        span{
            cursor: pointer;
        }
    }
}

.bottom-order{
    height: 105px;
    width: @widthOrderBlock;  
    background-color: white;
    position: fixed;
    bottom: 0;
    z-index: 10;
    padding: 30px;
    
    .order-sum{
        
    }
    
    .buy{
        width: 100%;
        height: 50px;
        font-size: 20px;
        text-align: center;
    }
}
