.pizza-card {
    padding-bottom: 5px;
    padding-top: 5px;
    position: relative;
    
  .icon {
    max-width: 250px;
  }

}

.label{
    position: absolute;
    top: -14px;
    right: -14px;
    font-size: 19px;
    
    
}

.title {
    margin-top: 0;
    color: darkorange;
    font-size: 22px;
    font-weight: bold;
  }

 
    .type{
        color:grey;
        font-size: 13px;
        margin-top: 3px;
        margin-bottom: 0;
       
    }
    
    .description{
        color: black;
         font-size: 16px;
        margin-top: 1px;
        margin-bottom: 0;
         height: 70px;
    }
    
    .info{
        margin-top: 15px;
        text-align: center;
        color: dimgray;
        font-size: 15px;
      
        
        .price{
            margin-top: 10px;
            color: #404040;
            font-size: 27px;
            font-weight: bold;
        }
        .currency{
            color: #404040;
            font-size: 16px;
        }
        
        button{
            margin-top: 7px;
        }
    }


.size::before{     
            content: "";
            display: inline-block;
            background: url("../images/size-icon.svg");  
            height: 12px;
            width: 12px;
            margin-right: 2px;
        }
        
        .weight::before{     
            content: "";
            display: inline-block;
            background: url("../images/weight.svg");    
            height: 12px;
            width: 12px;
            margin-right: 2px;
        }
